--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
constants: []

full_name: ActiveSupport::Multibyte::Handlers::UnicodeTableGenerator
includes: []

instance_methods: []

name: UnicodeTableGenerator
superclass: Object
