--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
- !ruby/struct:SM::Flow::P 
  body: Contains all the handlers and helper classes
constants: []

full_name: ActiveSupport::Multibyte::Handlers
includes: []

instance_methods: []

name: Handlers
superclass: 
