--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
- !ruby/struct:SM::Flow::P 
  body: Methods in this handler call functions in the utf8proc ruby extension. These are significantly faster than the pure ruby versions. Chars automatically uses this handler when it can load the utf8proc extension. For documentation on handler methods see UTF8Handler.
constants: []

full_name: ActiveSupport::Multibyte::Handlers::UTF8HandlerProc
includes: []

instance_methods: []

name: UTF8HandlerProc
superclass: ActiveSupport::Multibyte::Handlers::UTF8Handler
