--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns a copy of <tt>str</tt> with the first character converted to uppercase and the remainder to lowercase
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::capitalize
is_singleton: true
name: capitalize
params: (str)
visibility: public
