--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Perform composition on the characters in the string
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::compose
is_singleton: true
name: compose
params: (str)
visibility: public
