--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Checks if the string is valid UTF8.
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::consumes?
is_singleton: true
name: consumes?
params: (str)
visibility: public
