--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Perform decomposition on the characters in the string
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::decompose
is_singleton: true
name: decompose
params: (str)
visibility: public
