--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the number of grapheme clusters in the string. This method is very likely to be moved or renamed in future versions.
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::g_length
is_singleton: true
name: g_length
params: (str)
visibility: public
