--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Reverse operation of g_unpack
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::g_pack
is_singleton: true
name: g_pack
params: (unpacked)
visibility: protected
