--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Detect whether the codepoint is in a certain character class. Primarily used by the grapheme cluster support.
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::in_char_class?
is_singleton: true
name: in_char_class?
params: (codepoint, classes)
visibility: protected
