--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the position of the passed argument in the string, counting in codepoints
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::index
is_singleton: true
name: index
params: (str, *args)
visibility: public
