--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Inserts the passed string at specified codepoint offsets
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::insert
is_singleton: true
name: insert
params: (str, offset, fragment)
visibility: public
