--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Justifies a string in a certain way. Valid values for <tt>way</tt> are <tt>:right</tt>, <tt>:left</tt> and <tt>:center</tt>. Is primarily used as a helper method by <tt>rjust</tt>, <tt>ljust</tt> and <tt>center</tt>.
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::justify
is_singleton: true
name: justify
params: (str, integer, way, padstr=' ')
visibility: protected
