--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Does Unicode-aware lstrip
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::lstrip
is_singleton: true
name: lstrip
params: (str)
visibility: public
