--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Generates a padding string of a certain size.
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::padding
is_singleton: true
name: padding
params: (padsize, padstr=' ')
visibility: protected
