--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Reverses codepoints in the string.
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::reverse
is_singleton: true
name: reverse
params: (str)
visibility: public
