--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Does Unicode-aware rstrip
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::rstrip
is_singleton: true
name: rstrip
params: (str)
visibility: public
