--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the number of codepoints in the string
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::size
is_singleton: true
name: size
params: (str)
visibility: public
