--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Implements Unicode-aware slice with codepoints. Slicing on one point returns the codepoints for that character.
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::slice
is_singleton: true
name: slice
params: (str, *args)
visibility: public
