--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Removed leading and trailing whitespace
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::strip
is_singleton: true
name: strip
params: (str)
visibility: public
