--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Convert characters to a different case
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::to_case
is_singleton: true
name: to_case
params: (way, str)
visibility: protected
