--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Used to translate an offset from bytes to characters, for instance one received from a regular expression match
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::translate_offset
is_singleton: true
name: translate_offset
params: (str, byte_offset)
visibility: public
