--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Convert characters in the string to uppercase
full_name: ActiveSupport::Multibyte::Handlers::UTF8Handler::upcase
is_singleton: true
name: upcase
params: (str)
visibility: public
